# rmc-backend

./: pom.xml
src/main/java/rmc/backend/rmc/: RmcApplication.java
src/main/java/rmc/backend/rmc/controllers/: AdminController.java  CompanyController.java  MemberController.java  RatingController.java  RegistrationController.java
src/main/java/rmc/backend/rmc/entities/: Comments.java  Company.java  CompanyRating.java  Cv.java  Job.java  LikeRating.java  RAdmin.java  RCompany.java  RMember.java  RUser.java  Rating.java  Report.java  SavedCompany.java  UnlikeRating.java  VerifyToken.java
src/main/java/rmc/backend/rmc/entities/dto/: CheckLikedAndUnlikedResponse.java  GetCompanyInfoResponse.java  GetListCompaniesResponse.java  GetListCvResponse.java  GetListJobResponse.java  GetListMemberResponse.java  GetListRatingRequest.java  GetMemberInfoResponse.java  GetRatingsResponse.java  GetReportResponse.java  GetSavedResponse.java  GetSavedStatus.java  LoginRequest.java  LoginResponse.java  PostCvRequest.java  PostJobRequest.java  PostRatingRequest.java  PostReportRequest.java  PutCompanyByAdminRequest.java  PutCompanyInfoRequest.java  PutCompanyInfoResponse.java  PutJobRequest.java  PutMemberInfoRequest.java  PutMemberInfoResponse.java  PutRatingRequest.java  PutReportRequest.java  RegisterRequest.java  SearchCompanyRequest.java  SearchCompanyResponse.java  UserDetailsResponse.java
src/main/java/rmc/backend/rmc/repositories/: AdminRepository.java  CompanyRepository.java  CvRepository.java  JobRepository.java  LikeRatingRepository.java  MemberRepository.java  RUserRepository.java  RatingRepository.java  ReportRepository.java  SavedCompanyRepository.java  UnlikeRepository.java  VerifyTokenRepository.java
src/main/java/rmc/backend/rmc/security/: FeignClientInterceptor.java  JwtAuthenticationFilter.java  JwtProvider.java  PasswordEncoder.java  UserPermission.java  UserRole.java
src/main/java/rmc/backend/rmc/security/config/: ApplicationSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/rmc/backend/rmc/services/: AdminService.java  AmazonClient.java  Base64ToMultipartFile.java  CompanyService.java  EmailService.java  MemberService.java  RUserService.java  RatingService.java  RegistrationService.java  VerifyTokenService.java
src/main/resources/: application-local.properties  application.properties
